# Rosetta.Droid-FormatIdentificationPlugin

./: .classpath  .project  LICENSE  README.md  build.properties  build.xml  install_library.sh
src/PLUGIN-INF/: metadata_FFDroidIdentificator.xml
src/com/exlibris/dps/repository/plugin/formatidentification/: DroidFormatIdentificationResult.java  DroidResourceUtil.java  FFDroidIdentificationPlugin.java
src/uk/gov/nationalarchives/droid/container/: DROIDContainersInvoker.java
